# show

./: .gitignore  Packer.cs  README.md  compile_all.ps1  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: TitleBar.vue  WindowControls.vue
frontend/src/composables/: useWindowDrag.js
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: DashboardView.vue  LoginView.vue
src/main/java/com/ddmo/app/: DdmoApplication.java  DdmoLauncher.java  MainWindow.java
src/main/java/com/ddmo/app/config/: JwtProperties.java  SqlitePathInitializer.java
src/main/java/com/ddmo/app/controller/: AccountController.java  AuditController.java  AuthController.java  CustomerController.java  EmployeeController.java  ExportController.java  GlobalExceptionHandler.java  ReportController.java  ServiceTypeController.java  TransactionController.java
src/main/java/com/ddmo/app/dto/: ApiResponse.java  ChangePasswordRequest.java  ConsumeRequest.java  CustomerRequest.java  EmployeeRequest.java  LoginRequest.java  RechargeRequest.java  RegisterRequest.java  ServiceTypeRequest.java
src/main/java/com/ddmo/app/model/: AuditLog.java  ConsumeRecord.java  Customer.java  Employee.java  RechargeRecord.java  ServiceType.java
src/main/java/com/ddmo/app/security/: AuthFilter.java  JwtService.java  TenantContext.java
src/main/java/com/ddmo/app/service/: AuthService.java  BarbershopService.java
src/main/java/com/ddmo/app/util/: SnowflakeIdGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: DashboardView-CjpUyu5O.js  DashboardView-YvJqC35h.css  LoginView-BA6ZsLO8.js  LoginView-nwX6bOhI.css  index-DZTrLrEM.css  index-DkUaBW9g.js  useWindowDrag-BhMZMeve.js  useWindowDrag-DFJo6rqK.css
